<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navCategorizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/categorizer_icon"
        android:title="Category" />
    <item
        android:id="@+id/navAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/about_icon"
        android:title="About" />
</menu>