<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bot_nav">#67D6CD</color>
    <color name="allcolor">#009688</color>
    <color name="dark">#221D1D</color>
    <color name="chip_selected_color">#00ffea</color>
    <color name="chip_default_color">#DDDDDD</color>

    <!-- Light Mode Primary Color -->
    <color name="light_primary_color">#FFFFFF</color>

    <!-- Dark Mode Primary Color -->
    <color name="dark_primary_color">#000000</color>
</resources>