<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card37">

    <androidx.cardview.widget.CardView
        android:id="@+id/card37"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#009688"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Nested"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03">

        <ImageView
            android:id="@+id/image13"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/talkpal" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:paddingTop="120dp"
            android:text="TalkPal AI"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Nested"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card37">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textwhat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.061" />

            <TextView
                android:id="@+id/textwhat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TalkPal, an AI language teacher that helps you learn a language by chat, writing or speaking."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textwhat1"
                app:layout_constraintVertical_bias="0.03" /> <!-- Adjusted vertical bias -->

            <!-- Adjusted vertical bias -->

            <TextView
                android:id="@+id/textfeatures1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key features:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textwhat2"
                app:layout_constraintVertical_bias="0.056" />

            <!-- Adjusted vertical bias -->

            <TextView
                android:id="@+id/textfeatures2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immersive Conversations: You can chat about unlimited amount of interesting topics either by writing or speaking while receiving messages with realistic voice. You will practice listening, speaking, reading and writing skills with the AI tutor.
Real-Time Feedback: You will receive immediate, personalized feedback and suggestions to improve your grammar and sentence structure. You can also use the built-in real-time translations and personalized feedback to enhance your learning experience."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textfeatures1"
                app:layout_constraintVertical_bias="0.064" />

            <Button
                android:id="@+id/visitbutton"
                android:layout_width="160dp"
                android:layout_height="59dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_background"
                android:onClick="myWeb"
                android:text="VISIT"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#009688"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textfeatures2"
                app:layout_constraintVertical_bias="0.167" /> <!-- Adjusted vertical bias -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:itemBackground="@color/bot_nav"
        app:itemIconTint="@color/black"
        app:itemPaddingBottom="10dp"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>