<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".SplashScreen">

    <View
        android:id="@+id/topright_view1"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="#224643"
        android:visibility="visible" />

    <View
        android:id="@+id/topright_view2"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/topright_view1"
        android:background="#224643"
        android:visibility="invisible" />

    <View
        android:id="@+id/topright_view3"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/topright_view2"
        android:background="#224643"
        android:visibility="invisible" />

    <View
        android:id="@+id/topleft_view1"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="#224643"
        android:visibility="visible" />

    <View
        android:id="@+id/topleft_view2"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/topleft_view1"
        android:background="#224643"
        android:visibility="invisible" />

    <View
        android:id="@+id/topleft_view3"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/topleft_view2"
        android:background="#224643"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logov2"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="TechPal"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-17dp"
            android:text="All-In-One AI Tools..."
            android:textColor="#000000"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:id="@+id/bottomleft_view1"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#224643"
        android:visibility="visible" />

    <View
        android:id="@+id/bottomleft_view2"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/bottomleft_view1"
        android:background="#224643"
        android:visibility="invisible" />

    <View
        android:id="@+id/bottomleft_view3"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/bottomleft_view2"
        android:background="#224643"
        android:visibility="invisible" />

    <View
        android:id="@+id/bottomright_view2"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bottomright_view1"
        android:layout_marginEnd="20dp"
        android:background="#224643"
        android:visibility="invisible" />

    <View
        android:id="@+id/bottomright_view3"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/bottomright_view2"
        android:background="#224643"
        android:visibility="invisible" />

    <View
        android:id="@+id/bottomright_view1"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:background="#224643"
        android:visibility="visible" />

</RelativeLayout>