<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TechPalV2"
        tools:targetApi="31">

        <activity
            android:name=".premium"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".freemium"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".free"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"
            android:screenOrientation="portrait" /> <!-- Activities declaration -->
        <activity
            android:name=".card41"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card40"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card39"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card38"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".chatbot"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Category"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".About"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dashboardv2"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".CardViewItem"
            android:exported="false" />
        <activity
            android:name=".card37"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card36"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card35"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card34"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card33"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card32"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card31"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card30"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card29"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card28"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card27"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card26"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card25"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card24"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card23"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card22"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card21"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card20"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card19"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card18"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card17"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card16"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card15"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card14"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card12"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card11"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card10"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card9"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card8"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card7"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card6"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card5"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card4"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card3"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card2"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card13"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".card1"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".code"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".design"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".image"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".text"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".video"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".audio"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".education"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />
        </activity>
    </application>

</manifest>